{
  "name": "people",
  "version": "1.0.0",
  "description": "",
  "main": "generate.js",
  "scripts": {
    "start": "node generate.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "lodash": "^4.17.11"
  }
}
